<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Parminder Patial">
        <meta http-equiv="refresh" content="2">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Information Form</title>
     
    </head>
    <body>
        <!-- <form>
            <label>Name:</label>
            <input type="text" name="name" placeholder="Your Name"><br>
            <label>Address:</label>
            <textarea cols="20" rows="4" placeholder="Your Address"></textarea><br>
            <label>Gender:</label>
            <input type="radio" name="gender"><label>Male</label>
            <input type="radio" name="gender"><label>Female</label><br>
            <label>Qualification:</label>
            <input type="checkbox" name="Qualification"><label>Graduate</label>
            <input type="checkbox" name="Qualification"><label>Post Graduate</label>
            <input type="checkbox" name="Qualification"><label>Master</label><br>
            <label>Catagory</label>
            <select>
                <option>General</option>
                <option>OBC</option>
                <option>SC</option>
                <option>ST</option>
            </select><br>
            <input type="submit" value="Submit Data">
        </form> -->
        <form>
            <div class="container">
                <div class="detail">
                    <div class="myname">
                        <div class="f-group">
                            <label>Name:</label>
                            <input type="text" name="name" placeholder="Your Name"><br>
                        </div>
                    </div>
                    <div class="gender">
                        <div><label>Gender:</label></div>
                        <div><input type="radio" name="gender"><label>Male</label>
                            <input type="radio" name="gender"><label>Female</label><br></div>
                    </div>
                </div>
                <div class="address">
                       Address
                </div>
            </div>
            <div class="submit">
                Submit
            </div>
    </form>
    </body>
</html>